>>> import json
>>> from emotion_detection import emotion_detector
>>> response = emotion_detector ("I love this new technology")
>>> formatted_response = json.loads(response)
>>> print(formatted_response)
{'emotionPredictions': [{'emotion': {'anger': 0.0132405795, 'disgust': 0.0020517302, 'fear': 0.009090992, 'joy': 0.9699522, 'sadness': 0.054984167}, 'target': '', 'emotionMentions': [{'span': {'begin': 0, 'end': 26, 'text': 'I love this new technology'}, 'emotion': {'anger': 0.0132405795, 'disgust': 0.0020517302, 'fear': 0.009090992, 'joy': 0.9699522, 'sadness': 0.054984167}}]}], 'producerId': {'name': 'Ensemble Aggregated Emotion Workflow', 'version': '0.0.1'}}
>>> 
>>> emotions = formatted_response['emotionPredictions'][0]['emotion']
>>> dominant_emotion = max(emotions, key=emotions.get)
>>> dominant_emotion = max(emotions, key=emotions.
result = {
...     'anger': emotions.get('anger', 0),
...     'disgust': emotions.get('disgust', 0),
...     'fear': emotions.get('fear', 0),
...     'joy': emotions.get('joy', 0),
...     'sadness': emotions.get('sadness', 0),
...     'dominant_emotion': dominant_emotion
... }
>>> print(result)
{'anger': 0.0132405795, 'disgust': 0.0020517302, 'fear': 0.009090992, 'joy': 0.9699522, 'sadness': 0.054984167, 'dominant_emotion': 'joy'}
>>> 